<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\robot.cs">
    <Files>
      <File FileName="Assets\Scripts\robot.cs" Line="240" Column="49" />
      <File FileName="Assets\Scripts\progSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\storageCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>